This directory/zip contains sample files to get you started with networks, graphs,
and linear programming problem formulations in Python.

Below is a synopsis of the files:

basicGraph.py               Shows how to construct a simple graph with NetworkX
basicGraphAttribute.py      Shows how to construct a simple graph with link attributes
BasicLPformulation.py       Shows how to create an LP problem instance by hand with PuLP
BasicNodeLinkFormulation.py Shows how to create a node-link capacitated (multi-commodity flow)
                            network design problem from a general graph and demands in an
                            elegant method using Python.
ReadingGraphsDemandsPaths.py
                            Shows how to read JSON file representations of networks, demands
                            and paths.

linkPathsEx1.json           Assignment #3 network description
demandLinkPathsEx1.json     Assignment #3 demand description
pathsLinkPathEx1.json       Assignment #3 candidate paths description

JSON_Conversion.ipynb       An IPython notebook file with further explanation of JSON
                            conversion for paths and demands.